# spring-boot-nuxt-starter

./: .gitignore
backend/: pom.xml
backend/src/main/java/fr/azaddyne/domain/model/: Todo.java
backend/src/main/java/fr/azaddyne/domain/model/account/: User.java
backend/src/main/java/fr/azaddyne/domain/model/location/: Address.java  Geo.java
backend/src/main/java/fr/azaddyne/domain/util/: TodoGen.java
backend/src/main/java/fr/azaddyne/infrastructure/config/: RepositoryConfig.java
backend/src/main/java/fr/azaddyne/infrastructure/repository/: UserRepository.java
backend/src/main/java/fr/azaddyne/rest/: HelloController.java
backend/src/main/resources/: application.yml
frontend/: package.json  pom.xml
frontend/src/pages/_lang/: index.vue  login.vue
frontend/src/pages/_lang/users/: _id.vue  index.vue
